# Configurações do Projeto
PROJECT_NAME="URL Shortener High-Scale"
BASE_URL="http://localhost:8000"

# Redis Configuration
REDIS_URL="redis://redis:6379/0"

# Database Configuration (Master - Escrita)
DATABASE_WRITE_URL="postgresql+asyncpg://user:password@db_master:5432/shortener_db"

# Database Configuration (Réplicas - Leitura) - Separadas por vírgula
DATABASE_READ_URLS="postgresql+asyncpg://user:password@db_replica_1:5432/shortener_db,postgresql+asyncpg://user:password@db_replica_2:5432/shortener_db,postgresql+asyncpg://user:password@db_replica_3:5432/shortener_db"

# Production Example with AWS RDS
# DATABASE_WRITE_URL="postgresql+asyncpg://admin:senha@master.xxxxx.us-east-1.rds.amazonaws.com:5432/shortener"
# DATABASE_READ_URLS="postgresql+asyncpg://admin:senha@replica1.xxxxx.us-east-1.rds.amazonaws.com:5432/shortener,postgresql+asyncpg://admin:senha@replica2.xxxxx.us-east-1.rds.amazonaws.com:5432/shortener"